# OrderApplication

./: OrderApplication.sln
OrderApplication/: OrderApplication.csproj  Program.cs  appsettings.json
OrderApplication.Data/: ApplicationDbContext.cs  OrderApplication.Data.csproj
OrderApplication.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrderApplication.Data/Repository/: AppUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  Repository.cs  (+2 more)
OrderApplication.Entities/: AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderProduct.cs  Product.cs
OrderApplication/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OrderApplication/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
OrderApplication/Areas/Admin/Views/Home/: Index.cshtml
OrderApplication/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OrderApplication/Areas/Admin/Views/Product/: Create.cshtml  Crup.cshtml  Index.cshtml
OrderApplication/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
OrderApplication/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
OrderApplication/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OrderApplication/Areas/Customer/Views/Order/: Index.cshtml
OrderApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrderApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OrderApplication/Properties/: launchSettings.json
OrderApplication/Views/: _ViewImports.cshtml
OrderApplication/Views/Shared/: _Layout.cshtml
OrderApplication/wwwroot/css/: site.css
OrderApplicationMVC.SharedTools/: EmailSender.cs
(+11 files in other folders)
